# MovieMate

./: MovieMate.sln  README.md
Domain/Entities/: Actor.cs  Comment.cs  Director.cs  Favorite.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieDirector.cs  Review.cs  User.cs  Watchlist.cs
MovieMate/: MovieMate.csproj  MovieMate.http  Program.cs  appsettings.Development.json
MovieMate/Properties/: launchSettings.json
Repository/: DependencyInjection.cs  Repository.csproj
Repository/Data/: AppDbContext.cs
Repository/Migrations/: 20251025214322_EntitiesCreated.Designer.cs  20251025214322_EntitiesCreated.cs  AppDbContextModelSnapshot.cs
Repository/Respositories/: ActorRepository.cs  CommentRepository.cs  DirectorRepository.cs  FavoriteRespository.cs  GenericRepository.cs  MovieRepository .cs  ReviewRepository.cs  WatchlistRepository.cs
Repository/Respositories/Interfaces/: IActorRepository.cs  ICommentRepository.cs  IDirectorRepository.cs  IFavoriteRespository.cs  IGenericRepository.cs  IMovieRepository.cs  IReviewRepository.cs  IWatchlistRepository.cs
Service/: DependencyInjection.cs  Service.csproj
Service/DTOs/Movie/: MovieCreateDto.cs  MovieDto.cs  MovieUpdateDto.cs
Service/Helpers/Mapping/: MappingProfile.cs
Service/Helpers/Responses/: OperationResponse.cs
Service/Services/: MovieService.cs
Service/Services/Interfaces/: IMovieService.cs
